# GENEATE CODE WITH:
# require("crypto").randomBytes(64).toString("hex")
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
FORGOT_TOKEN_SECRET=""


DB_HOST=""
DB_PORT=5432
DB_NAME=""
DB_USERNAME=""
DB_PASSWORD=""